<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistente de Programaci贸n Semanal</title>
    <link rel="stylesheet" href="css/weekly-schedule.css">
    <script type="module" defer src="js/weekly-schedule.js"></script>
    <script type="module" src="js/autoAssign.js"></script>
</head>
<body>
    <header>
        <h1>Asistente de Programaci贸n Semanal</h1>
    </header>
    <main>
        <div class="instructions">
            <h2>Pasos para generar programaci贸n:</h2>
            <ol>
                <li> Verifique que los sitios que no se van a programar est茅n bloqueados y lo que se van a usar desbloqueados.</li>
                <li> Oprimir el bot贸n <button id="auto-assign">Asignaci贸n autom谩tica</button></li>
                <li> Modifique lo que se considere necesario.</li>
                <li> Imprima programaci贸n: <button id="print-schedule-button">Imprimir Programaci贸n</button></li>
            </ol>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Sitio de Trabajo</th>
                    <th id="monday-header">Lunes</th>
                    <th id="tuesday-header">Martes</th>
                    <th id="wednesday-header">Mi茅rcoles</th>
                    <th id="thursday-header">Jueves</th>
                    <th id="friday-header">Viernes</th>
                </tr>
            </thead>
            <tbody id="schedule-body">
                <tr><td class="work-site">Fundaci贸n Q1 Matutino</td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">Fundaci贸n Q2 Matutino</td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">Fundaci贸n Q3 Matutino</td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">Fundaci贸n Q3 Largo</td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><selectd disabled></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">Fundaci贸n Hemodinamia Largo</td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">Fundaci贸n RNM TAC Largo</td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td></tr>
                <tr><td class="separator-thin" colspan="6"></td></tr>
                <tr><td class="work-site">Fundaci贸n Q1 Vespertino</td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">Fundaci贸n Q2 Vespertino</td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td></tr>
                <!-- <tr><td class="work-site">Fundaci贸n Q3 Vespertino</td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td></tr> -->
                <tr><td class="work-site">Fundaci贸n RNM TAC Vespertino</td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td></tr>
                <tr><td class="separator-thin" colspan="6"></td></tr>
                <tr><td class="work-site">CMAC Q1 Matutino</td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">CMAC Q2 Matutino</td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">CMAC Endoscopia Matutino</td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">CMAC Endoscopia Largo</td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button><td class="droppable"><select></select><button class="lock-button"></button></td></tr>
                <tr><td class="separator-thin" colspan="6"></td></tr>
                <tr><td class="work-site">Hospital Cipolletti Vespertino</td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">Hospital Allen Largo</td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td></tr>
                <tr><td class="separator-thick" colspan="6"></td></tr>
                <tr><td class="work-site">Im谩genes Q1 Matutino</td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">Im谩genes Q2 Matutino</td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">Im谩genes Hemodinamia Matutino</td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">Im谩genes 4to piso Matutino</td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">Im谩genes 4to piso Largo</td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td></tr>
                <tr><td class="separator-thin" colspan="6"></td></tr>
                <tr><td class="work-site">Im谩genes Q1 Vespertino</td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">Im谩genes Q2 Vespertino</td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td></tr>
                <tr><td class="separator-thick" colspan="6"></td></tr>
                <tr><td class="work-site">COI Matutino</td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td></tr>
                <tr><td class="separator-thin" colspan="6"></td></tr>
                <tr><td class="work-site">COI Vespertino</td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td></tr>
                <tr><td class="separator-thick" colspan="6"></td></tr>
                <tr><td class="work-site">Hospital Heller Matutino</td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">Hospital Plottier Matutino</td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">Hospital Centenario Matutino</td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">Hospital Centenario Largo</td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td></tr>
                <tr><td class="work-site">Hospital Castro Rendon Largo</td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td><td class="droppable"><select disabled></select><button class="lock-button"></button></td></tr>
            </tbody>
        </table>
    </main>
</body>
</html>
